.icons {
    padding: 0;
    list-style: none;
    display: flex;
    &__item {
        width: 15px;
        height: 15px;
        background: @icons-bg;
        margin: 0 0 0 5px;
        cursor: pointer;
    }
}
