<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AGM SOFT тестовое задание - сделал Щерба Сергей</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainnryv8wxdbujyi8ntgldi.min.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body class="page">

        <div class="page__wrapper">
            <nav class="vertical-menu"></nav>
            <div class="page__content">
                <header class="header">
                    <ul class="icons">
                        <li class="icons__item"></li>
                        <li class="icons__item"></li>
                        <li class="icons__item"></li>
                        <li class="icons__item"></li>
                    </ul>
                </header>
                <div class="page__columns">
                    <div class="column column--left">
                        <div class="column__header"></div>
                        <div class="column__content">
                            <div class="users">
                                <div class="users__item users__item--top">
                                    <div class="users__avatar"></div>
                                    <div class="users__name">Сергей Щерба</div>
                                </div>
                                <ul class="users__list">
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Константин Константинопольский</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                    <li class="users__item">
                                        <div class="users__avatar"></div>
                                        <div class="users__name">Name Surname</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="column__footer"></div>
                    </div>
                    <div class="column column--center">
                        <div class="column__header"></div>
                        <div class="column__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iusto perspiciatis unde voluptatem. Ad aliquid, asperiores consequatur consequuntur eius excepturi, nobis nostrum recusandae sequi, sit soluta sunt vero vitae voluptates!</p>
                            <p>A aspernatur consequatur cum dicta dolor dolore doloremque est et excepturi expedita fugit hic impedit inventore libero obcaecati odit, officia omnis porro praesentium provident quam quia quis quisquam rerum vel.
                            </p>
                            <p>A, alias aliquid amet commodi consequuntur delectus deleniti dignissimos eaque eos eum ex illum ipsum iure odit possimus provident, quis quisquam quos recusandae repellat saepe sequi sint vel vero voluptatibus.</p>
                            <p>A ab ad at atque blanditiis eos explicabo fuga fugit, illo in inventore laboriosam laborum, nam nisi omnis pariatur quasi rem repellendus saepe sit. Et illum laboriosam nulla rem sint.</p>
                        </div>
                        <div class="column__footer"></div>
                    </div>
                    <div class="column column--right">
                        <div class="column__header"></div>
                        <div class="column__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iusto perspiciatis unde voluptatem. Ad aliquid, asperiores consequatur consequuntur eius excepturi, nobis nostrum recusandae sequi, sit soluta sunt vero vitae voluptates!</p>
                            <p>A aspernatur consequatur cum dicta dolor dolore doloremque est et excepturi expedita fugit hic impedit inventore libero obcaecati odit, officia omnis porro praesentium provident quam quia quis quisquam rerum vel.
                            </p>
                            <p>A, alias aliquid amet commodi consequuntur delectus deleniti dignissimos eaque eos eum ex illum ipsum iure odit possimus provident, quis quisquam quos recusandae repellat saepe sequi sint vel vero voluptatibus.</p>
                            <p>A ab ad at atque blanditiis eos explicabo fuga fugit, illo in inventore laboriosam laborum, nam nisi omnis pariatur quasi rem repellendus saepe sit. Et illum laboriosam nulla rem sint.</p>
                        </div>
                        <div class="column__footer"></div>
                    </div>
                </div>
            </div>
            <div class="element"></div>
        </div>
        <footer class="footer"></footer>

    </body>

</html>
