// File for less-vars.
// For example: main colors, paddings and so on.

@white: #ffffff;
@gray-light: #fdfdfd;
@silver: #b1b1b1;
@clay: #293140;
@gallery: #f0f0f0;
@pale-sky: #69707f;
@gray: #f7f8fa;

@bg: @clay;
@content: @white;
@border: @gallery;
@icons-bg: @pale-sky;
@column-header: @gray;
@users-border: @gray-light;
@avatar: @silver;
